# dm-shop-b2b2c

./: _bak_pom.xml  pom.xml  shopec.xml
src/main/java/com/dm/shopb2b2c/: ShopB2b2cApplication.java
src/main/java/com/dm/shopb2b2c/interceptor/: InterceptorConfig.java  ShopOrderInterceptor.java
src/main/java/com/dm/shopb2b2c/util/: BrandSelma.java  BrandUtil.java  CodeGen.java  GoodsTypeUtil.java  ProductUtil.java  Sequence.java  SystemClock.java  TTTTT.java  TypeAndBrandUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml  logback.xml  mybatis-plus.properties  shopec.properties
src/main/resources/mapper/: JukeBrandMapper.xml  JukeGoodsTypeMapper.xml  JukeOrderMapper.xml  JukeProductMapper.xml  JukeTypeAndBrandMapper.xml  ShopBrandMapper.xml  ShopGoodsTypeMapper.xml  ShopProductMapper.xml  ShopTypeAndBrandMapper.xml
src/main/webapp/WEB-INF/language/admin/: message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
src/main/webapp/WEB-INF/template/admin/: index.ftl
src/main/webapp/WEB-INF/template/admin/ad/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/ad_position/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/admin/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/aftersales/: list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/area/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/article/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/article_category/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/article_tag/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/attribute/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/audit_log/: list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/brand/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/business/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/business_attribute/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/business_cash/: list.ftl
src/main/webapp/WEB-INF/template/admin/business_deposit/: adjust.ftl  log.ftl
src/main/webapp/WEB-INF/template/admin/cache/: clear.ftl
src/main/webapp/WEB-INF/template/admin/category_application/: list.ftl
src/main/webapp/WEB-INF/template/admin/consultation/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/coupon/: list.ftl
src/main/webapp/WEB-INF/template/admin/delivery_center/: list.ftl
src/main/webapp/WEB-INF/template/admin/delivery_corp/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/delivery_template/: list.ftl
src/main/webapp/WEB-INF/template/admin/distribution_cash/: list.ftl
src/main/webapp/WEB-INF/template/admin/distribution_commission/: list.ftl
src/main/webapp/WEB-INF/template/admin/distributor/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/friend_link/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/fund_statistic/: list.ftl
src/main/webapp/WEB-INF/template/admin/include/: main_header.ftl
src/main/webapp/WEB-INF/template/admin/login/: index.ftl
src/main/webapp/WEB-INF/template/admin/login_plugin/: list.ftl
src/main/webapp/WEB-INF/template/admin/mail/: test_smtp.ftl
src/main/webapp/WEB-INF/template/admin/member/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/member_attribute/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/member_deposit/: adjust.ftl  log.ftl
src/main/webapp/WEB-INF/template/admin/member_rank/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/message_config/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/navigation/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/navigation_group/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/order/: list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/order_payment/: list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/order_refunds/: list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/order_returns/: list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/order_shipping/: list.ftl  view.ftl
src/main/webapp/WEB-INF/template/admin/order_statistic/: list.ftl
src/main/webapp/WEB-INF/template/admin/parameter/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/payment_method/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/payment_plugin/: list.ftl
src/main/webapp/WEB-INF/template/admin/point/: adjust.ftl  log.ftl
src/main/webapp/WEB-INF/template/admin/print/: order.ftl
src/main/webapp/WEB-INF/template/admin/product/: list.ftl
src/main/webapp/WEB-INF/template/admin/product_category/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/product_ranking/: list.ftl
src/main/webapp/WEB-INF/template/admin/product_tag/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/profile/: edit.ftl
src/main/webapp/WEB-INF/template/admin/promotion/: list.ftl
src/main/webapp/WEB-INF/template/admin/promotion_plugin/: list.ftl
src/main/webapp/WEB-INF/template/admin/register_statistic/: list.ftl
src/main/webapp/WEB-INF/template/admin/review/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/role/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/seo/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/setting/: edit.ftl
src/main/webapp/WEB-INF/template/admin/shipping_method/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/specification/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/template/admin/stock/: log.ftl
src/main/webapp/WEB-INF/template/admin/storage_plugin/: list.ftl
src/main/webapp/WEB-INF/template/business/: index.ftl
src/main/webapp/WEB-INF/template/common/js/: base.ftl
src/main/webapp/WEB-INF/template/member/: index.ftl
src/main/webapp/WEB-INF/template/shop/: index.ftl
(+312 files in other folders)
