

OutputDir=C:\\Users\\MSI2\\Desktop\\dm-shop-b2b2c\\src\\main\\java

OutputDirXml=C:\\Users\\MSI2\\Desktop\\dm-shop-b2b2c\\src\\main\\resources

OutputDirInterface=C:\\Users\\MSI2\\Desktop\\dm-shop-b2b2c\\src\\main\\java
author=cyh

parent=com.dm.shopb2b2c

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopec_b2b2c?useSSL=false&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.pwd=cyh1993